QUIZ_GEN_API="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"
FACT_API="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"
GRAMMAR_API="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"
SUBTITLE_API="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"
PORT = "5000"